[gd_scene format=3 uid="uid://iaq7yipqdftn"]

[ext_resource type="Script" uid="uid://cvmgqgq3qpsdp" path="res://button_script.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=584559429]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="." unique_id=1358483063]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="." unique_id=1334231019]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
