[gd_scene format=3 uid="uid://c4frtv7b1qxyc"]

[ext_resource type="Shader" uid="uid://71443hwokrce" path="res://shaders/water.gdshader" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://bd4of45sgm3so" path="res://textures/water_normalmap_1.jpg" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://cp25sr3t8tybl" path="res://textures/water_normalmap_2.jpg" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://bt68mf03qi51m" path="res://world/lighthouse/lighthouse.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://b5edpgebynxxd" path="res://objects/chair/chair.tscn" id="7_wse8f"]
[ext_resource type="PackedScene" uid="uid://c5uicvmmf2pce" path="res://objects/foghorn/foghorn.tscn" id="8_ic0uy"]
[ext_resource type="PackedScene" uid="uid://htyyy5fjm3hf" path="res://objects/table/table.tscn" id="9_k3n1d"]
[ext_resource type="PackedScene" uid="uid://o40u2gao0u2l" path="res://player.tscn" id="9_wse8f"]
[ext_resource type="PackedScene" uid="uid://ifjticyj27bj" path="res://world/monster/monster.tscn" id="10_2o6r5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
size = Vector2(400, 400)
subdivide_width = 400
subdivide_depth = 400

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj7yv"]
render_priority = 0
shader = ExtResource("1_fj7yv")
shader_parameter/normal_map_1 = ExtResource("3_036b0")
shader_parameter/normal_map_2 = ExtResource("2_aqk2v")
shader_parameter/color_deep = Color(0.05, 0.07, 0.09, 1)
shader_parameter/color_shallow = Color(0.15, 0.18, 0.2, 1)

[node name="World" type="Node3D" unique_id=691108467]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069508969]
transform = Transform3D(-0.93742365, 0.3322854, 0.10403445, 0.09317458, -0.048497155, 0.99446785, 0.33549252, 0.9419311, 0.014501836, 0, 46.970318, -0.026504517)
light_color = Color(1, 0.79721934, 0.72160006, 1)
shadow_enabled = true
sky_mode = 1

[node name="Ocean" type="Node3D" parent="." unique_id=1904178162]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ocean" unique_id=162288658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7374315, -1.3579769, 1.4015522)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("ShaderMaterial_fj7yv")

[node name="Player" parent="." unique_id=1581452875 instance=ExtResource("9_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24749339, 43.29696, 0.18090439)

[node name="Lighthouseprocess" parent="." unique_id=787643463 instance=ExtResource("6_dwbse")]
visible = false

[node name="Chair" parent="." unique_id=858333585 instance=ExtResource("7_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29374886, 42.790855, 2.0246098)

[node name="Foghorn" parent="." unique_id=21213881 instance=ExtResource("8_ic0uy")]
transform = Transform3D(0.052667156, 0, 0.9986121, 0, 1, 0, -0.9986121, 0, 0.052667156, -1.7155997, 48.872997, 0)

[node name="Table" parent="." unique_id=723022751 instance=ExtResource("9_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.794613, 2.4376316)

[node name="Monster" parent="." unique_id=1622995198 instance=ExtResource("10_2o6r5")]
transform = Transform3D(-0.93419826, 0, -0.35675433, 0, 1, 0, 0.35675433, 0, -0.93419826, -6.0462923, 54.351013, -14.409763)
