[gd_scene format=3 uid="uid://c4frtv7b1qxyc"]

[ext_resource type="Script" path="res://world.gd" id="1_036b0"]
[ext_resource type="Shader" uid="uid://71443hwokrce" path="res://shaders/water.gdshader" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://bd4of45sgm3so" path="res://textures/water_normalmap_1.jpg" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://cp25sr3t8tybl" path="res://textures/water_normalmap_2.jpg" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://o40u2gao0u2l" path="res://player.tscn" id="9_wse8f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
size = Vector2(400, 400)
subdivide_width = 400
subdivide_depth = 400

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj7yv"]
render_priority = 0
shader = ExtResource("1_ai45w")
shader_parameter/normal_map_1 = ExtResource("2_4papg")
shader_parameter/normal_map_2 = ExtResource("3_fyhu2")
shader_parameter/color_deep = Color(0.05, 0.07, 0.09, 1)
shader_parameter/color_shallow = Color(0.15, 0.18, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]
size = Vector3(10, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
size = Vector3(6, 6, 6)

[node name="World" type="Node3D" unique_id=691108467]
script = ExtResource("1_036b0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069508969]
transform = Transform3D(-0.8562053, 0.31130692, -0.41231117, 0.02547905, 0.82254183, 0.56813323, 0.51600707, 0.47593355, -0.7121966, 0, 19.727184, 13.390049)
light_color = Color(1, 0.79721934, 0.72160006, 1)
shadow_enabled = true
sky_mode = 1

[node name="Island" type="Node3D" parent="." unique_id=1904178162]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island" unique_id=162288658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7374315, -1.3579769, 1.4015522)
mesh = SubResource("PlaneMesh_tlwt5")
surface_material_override/0 = SubResource("ShaderMaterial_fj7yv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Island" unique_id=454822726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.289606, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Island/MeshInstance3D2" unique_id=99956317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island/MeshInstance3D2/StaticBody3D" unique_id=1216103500]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Island" unique_id=881354204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.569071, 3.289607, 13.435338)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Island" unique_id=672109510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6799316, 2.7142897, 9.985959)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Island" unique_id=2061288359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9090726, 3.0434442, 17.021408)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Island" unique_id=370841843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.420185, 2.0837045, 14.505166)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Island" unique_id=1802947310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.067587, 2.4217572, 11.800815)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Island" unique_id=841395498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.017284, 1.4049459, 6.5104685)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Island" unique_id=1282021061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.492496, 3.1816602, 1.3304896)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Island" unique_id=1701875104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.357369, 2.2759414, -4.4780006)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Island" unique_id=1176274690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2032175, 2.6513991, -10.010822)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Island" unique_id=101472581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.167181, 1.5978875, -13.715664)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Island" unique_id=28832076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5676336, 2.6514, -13.436114)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Island" unique_id=579245389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37296438, 1.3097224, -14.950044)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Island" unique_id=1507445062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2081323, 2.1428256, -13.649248)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Island" unique_id=439906670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.804954, 2.6513972, -12.61356)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Island" unique_id=1462644659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.224311, 3.1088061, -10.73888)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Island" unique_id=781399438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.905557, 2.6513982, -5.5619235)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Island" unique_id=191707112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4161415, 1.679873, -0.70244217)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Island" unique_id=1632699858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.608416, 0.5984292, 4.83308)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Island" unique_id=1181084373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.664082, 1.9899411, 9.713653)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Island" unique_id=1484259840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.366194, 1.2704902, 13.210483)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Island" unique_id=919142371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5224295, 2.6514, 17.09153)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Island" unique_id=693345548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2457294, 1.6244626, 19.283981)
mesh = SubResource("BoxMesh_gv5m4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Island" unique_id=883601676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.225817, 3.289607, 6.6492023)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Island" unique_id=507696758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.233625, 3.7585497, -1.2188497)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Island" unique_id=2058022470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.099646, 3.289607, -9.116524)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Island" unique_id=1207354771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6492052, 2.6235495, -9.995832)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Island" unique_id=889462937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.787854, 4.1988897, -8.082651)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Island" unique_id=1554545401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.865093, 3.289607, 0.61315155)
mesh = SubResource("BoxMesh_tlwt5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Island" unique_id=91094070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.458813, 2.6107492, 8.659388)
mesh = SubResource("BoxMesh_tlwt5")

[node name="Player" parent="." unique_id=1581452875 instance=ExtResource("9_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.456953, 14.857021, -0.9153366)
