[gd_scene format=3 uid="uid://c4frtv7b1qxyc"]

[ext_resource type="PackedScene" uid="uid://vn6jwca8rabc" path="res://xr/setup_xr.tscn" id="1_bfrib"]
[ext_resource type="AudioStream" uid="uid://bfevky2u3pr4d" path="res://sounds/creepy_ambience.wav" id="2_nx736"]
[ext_resource type="LightmapGIData" uid="uid://bpvhse0mf81bu" path="res://lightmaps/world.lmbake" id="6_r5m4j"]
[ext_resource type="PackedScene" uid="uid://drln6icje1sai" path="res://world/water/water.tscn" id="6_ynm8w"]
[ext_resource type="PackedScene" uid="uid://b6j78x05dqew5" path="res://objects/journal/journal.tscn" id="7_m0cxt"]
[ext_resource type="PackedScene" uid="uid://b5edpgebynxxd" path="res://objects/chair/chair.tscn" id="7_wse8f"]
[ext_resource type="PackedScene" uid="uid://s37yf8njhy2l" path="res://world/lighthouse/lighthouse.tscn" id="8_j34ew"]
[ext_resource type="PackedScene" uid="uid://0aetln7hwfhm" path="res://player/player.tscn" id="9_wse8f"]
[ext_resource type="PackedScene" uid="uid://ifjticyj27bj" path="res://world/monster/monster.tscn" id="10_2o6r5"]
[ext_resource type="PackedScene" uid="uid://cfqhtfywllb50" path="res://objects/lantern/lantern.tscn" id="19_j34ew"]
[ext_resource type="Script" uid="uid://eaanrwavljt3" path="res://mechanics/game_manager/game_manager.gd" id="23_il2jm"]
[ext_resource type="PackedScene" uid="uid://xyuhf1juj266" path="res://objects/mechanical_part/mechanical_part.tscn" id="31_gwdna"]
[ext_resource type="PackedScene" uid="uid://b1e3ngyppghuq" path="res://objects/crowbar/crowbar.tscn" id="42_fnoqa"]
[ext_resource type="PackedScene" uid="uid://cf2ovgr7fksb3" path="res://mechanics/time_travelling/time_travel_controller.tscn" id="43_7htu6"]
[ext_resource type="PackedScene" uid="uid://co51fptjewgm2" path="res://objects/lockbox/lockbox.tscn" id="44_ruyqm"]
[ext_resource type="PackedScene" uid="uid://df7nahiuysdy6" path="res://objects/table/table.tscn" id="49_rur7c"]
[ext_resource type="PackedScene" uid="uid://dkkj3qv4ykpec" path="res://objects/bigger candle/big_candle.tscn" id="57_y1rwn"]
[ext_resource type="PackedScene" uid="uid://cjsn8uvn3es0b" path="res://objects/candle/small_candle.tscn" id="58_4rajv"]
[ext_resource type="PackedScene" uid="uid://bx1lqpi36tf7c" path="res://objects/crate/crate.tscn" id="59_d36xh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2o6r5"]
sky_top_color = Color(0.002400443, 0.07285706, 0.16548955, 1)
sky_horizon_color = Color(0.0061095553, 0.11536034, 0.21632108, 1)
sky_curve = 0.09896313
ground_bottom_color = Color(0.011722924, 0.073605545, 0.18475819, 1)
ground_horizon_color = Color(0.005539374, 0.09770625, 0.19944894, 1)

[sub_resource type="Sky" id="Sky_70uel"]
sky_material = SubResource("ProceduralSkyMaterial_2o6r5")

[sub_resource type="Environment" id="Environment_hiqwa"]
background_mode = 2
background_energy_multiplier = 0.76
sky = SubResource("Sky_70uel")
ambient_light_source = 3
ambient_light_sky_contribution = 0.7
ambient_light_energy = 0.84
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 0.94
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.005885597, 0.07728299, 0.17816538, 1)
fog_light_energy = 0.84
fog_sun_scatter = 0.04
fog_density = 0.9979
fog_depth_curve = 0.99999994
fog_depth_begin = 4.0

[node name="World" type="Node3D" unique_id=691108467]

[node name="Player" parent="." unique_id=998661826 instance=ExtResource("9_wse8f")]
transform = Transform3D(0.91259885, 0, 0.40885615, 0, 1, 0, -0.40885615, 0, 0.91259885, 0.3347506, 51.641186, 1.042177)

[node name="SetupXR" parent="." unique_id=611053310 instance=ExtResource("1_bfrib")]

[node name="GameManager" type="Node" parent="." unique_id=826817354]
script = ExtResource("23_il2jm")

[node name="TimeTravelController" parent="." unique_id=535872741 node_paths=PackedStringArray("time_travel_light", "environment", "lockbox", "audio_stream_player") instance=ExtResource("43_7htu6")]
time_travel_light = NodePath("../TimeTravellingLight")
environment = NodePath("../WorldEnvironment")
test = true
lockbox = NodePath("../Past/Lighthouse_Past/Objects/Lockbox")
audio_stream_player = NodePath("../TimeTravellingAudio")

[node name="TimeTravellingAudio" type="AudioStreamPlayer" parent="." unique_id=1386185414]
max_polyphony = 2

[node name="TimeTravellingLight" type="OmniLight3D" parent="." unique_id=270832323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60.392387, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0

[node name="AmbientAudio" type="AudioStreamPlayer" parent="." unique_id=421538233]
stream = ExtResource("2_nx736")
volume_db = -10.188
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1791015796]
environment = SubResource("Environment_hiqwa")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=1492743060]
transform = Transform3D(0.61144483, -0.5462646, -0.57247716, -0.2574227, -0.8214431, 0.5088857, -0.7482437, -0.16378696, -0.6428882, -8.069296, 63.79498, -6.8038125)
light_color = Color(0.65322006, 0.818041, 0.98202974, 1)
light_energy = 0.686
light_indirect_energy = 1.475
light_specular = 1.082
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.217
shadow_blur = 1.506
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.79
directional_shadow_max_distance = 10.0
directional_shadow_pancake_size = 8.9

[node name="Water" parent="." unique_id=1179493141 instance=ExtResource("6_ynm8w")]
visible = true

[node name="Journal" parent="." unique_id=278160710 instance=ExtResource("7_m0cxt")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.2148025, 52.390656, -0.089342475)

[node name="Past" type="Node3D" parent="." unique_id=1064658071]

[node name="Lighthouse_Past" parent="Past" unique_id=307952408 instance=ExtResource("8_j34ew")]

[node name="Candles" type="Node3D" parent="Past/Lighthouse_Past" unique_id=713294454]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="BigCandle1" parent="Past/Lighthouse_Past/Candles" unique_id=1007756270 instance=ExtResource("57_y1rwn")]
transform = Transform3D(0.016753996, 0, -0.8331648, 0, 0.83333325, 0, 0.8331648, 0, 0.016753996, -0.022057144, 43.62366, 2.7638586)

[node name="BigCandle2" parent="Past/Lighthouse_Past/Candles" unique_id=990239910 instance=ExtResource("57_y1rwn")]
transform = Transform3D(-0.74724585, 0, -0.36887386, 0, 0.8333332, 0, 0.36887386, 0, -0.74724585, -2.0719733, 44.131977, 1.3010066)

[node name="BigCandle3" parent="Past/Lighthouse_Past/Candles" unique_id=223475136 instance=ExtResource("57_y1rwn")]
transform = Transform3D(0.016753996, 0, -0.8331648, 0, 0.83333325, 0, 0.8331648, 0, 0.016753996, -1.4565791, 47.896866, -0.7547673)

[node name="BigCandle4" parent="Past/Lighthouse_Past/Candles" unique_id=1428876122 instance=ExtResource("57_y1rwn")]
transform = Transform3D(-0.8319556, 0, -0.047897436, 0, 0.83333325, 0, 0.047897436, 0, -0.8319556, -2.3909822, 43.530945, 0.3418054)

[node name="SmallCandle1" parent="Past/Lighthouse_Past/Candles" unique_id=1208640922 instance=ExtResource("58_4rajv")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -0.545158, 43.545, 2.7662683)

[node name="SmallCandle2" parent="Past/Lighthouse_Past/Candles" unique_id=1435331591 instance=ExtResource("58_4rajv")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 0.5685461, 43.545, 2.7662683)

[node name="SmallCandle3" parent="Past/Lighthouse_Past/Candles" unique_id=858599445 instance=ExtResource("58_4rajv")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 2.0871694, 43.427193, -1.4930761)

[node name="SmallCandle4" parent="Past/Lighthouse_Past/Candles" unique_id=1318315077 instance=ExtResource("58_4rajv")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 0.2233865, 47.706223, 0.009789764)

[node name="SmallCandle5" parent="Past/Lighthouse_Past/Candles" unique_id=1509591588 instance=ExtResource("58_4rajv")]
transform = Transform3D(0.8333332, 0, 0, 0, 0.8333332, 0, 0, 0, 0.8333332, 1.5339004, 47.182358, -1.0010343)

[node name="Crates" type="Node3D" parent="Past/Lighthouse_Past" unique_id=947773800]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Crate" parent="Past/Lighthouse_Past/Crates" unique_id=871520238 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -2.5023267, 43.101837, 0.4300869)

[node name="Crate9" parent="Past/Lighthouse_Past/Crates" unique_id=538950341 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.77432543, 0, -0.30800065, 0, 0.83333325, 0, 0.30800065, 0, 0.77432543, -2.4229877, 43.101837, -0.37470323)

[node name="Crate13" parent="Past/Lighthouse_Past/Crates" unique_id=1011246632 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.35246783, 0, -0.48555788, 0, 0.6, 0, 0.48555788, 0, 0.35246783, -2.180053, 42.98481, -1.0941867)

[node name="Crate12" parent="Past/Lighthouse_Past/Crates" unique_id=1740564941 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.26711068, 0, -0.64703315, 0, 0.7, 0, 0.64703315, 0, 0.26711068, -1.9558679, 43.02176, 0.1566737)

[node name="Crate8" parent="Past/Lighthouse_Past/Crates" unique_id=1966609267 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 1.9409136, 43.101837, -1.4602855)

[node name="Crate4" parent="Past/Lighthouse_Past/Crates" unique_id=1359060158 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.67649, 0, 0.48662677, 0, 0.83333325, 0, -0.48662677, 0, 0.67649, -2.2314775, 43.101837, 1.1617011)

[node name="Crate5" parent="Past/Lighthouse_Past/Crates" unique_id=5631807 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.44141424, 0, 0.70682234, 0, 0.8333332, 0, -0.70682234, 0, 0.44141424, -2.226964, 43.698742, 1.253726)

[node name="Crate2" parent="Past/Lighthouse_Past/Crates" unique_id=910758417 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -1.7567267, 43.101837, -1.9052091)

[node name="Crate3" parent="Past/Lighthouse_Past/Crates" unique_id=397669979 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.5763978, 0, 0.16663025, 0, 0.59999996, 0, -0.16663025, 0, 0.5763978, -1.7567267, 43.613354, -1.9052091)

[node name="Crate14" parent="Past/Lighthouse_Past/Crates" unique_id=964183395 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.2857331, 0, -0.091414414, 0, 0.29999995, 0, 0.091414414, 0, 0.2857331, -2.0028818, 43.37483, 0.21807136)

[node name="Crate6" parent="Past/Lighthouse_Past/Crates" unique_id=1611509309 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.5290769, 0, 0.6438338, 0, 0.83333325, 0, -0.6438338, 0, 0.5290769, -1.484973, 47.095173, -0.6795583)

[node name="Crate11" parent="Past/Lighthouse_Past/Crates" unique_id=822978683 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.79881364, 0, 0.23736264, 0, 0.8333332, 0, -0.23736264, 0, 0.79881364, -0.9131188, 47.074677, -1.119916)

[node name="Crate7" parent="Past/Lighthouse_Past/Crates" unique_id=422989829 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.05481514, 0, 0.49698615, 0, 0.49999997, 0, -0.49698615, 0, 0.05481514, -1.484973, 47.58215, -0.6795583)

[node name="Crate10" parent="Past/Lighthouse_Past/Crates" unique_id=1973993985 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.24203071, 0, 0.4375169, 0, 0.49999994, 0, -0.4375169, 0, 0.24203071, 1.650244, 46.956123, -1.0042839)

[node name="Furniture" type="Node3D" parent="Past/Lighthouse_Past" unique_id=1189035617]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Chair" parent="Past/Lighthouse_Past/Furniture" unique_id=858333585 instance=ExtResource("7_wse8f")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -0.17571855, 42.789364, 1.9797161)

[node name="Table" parent="Past/Lighthouse_Past/Furniture" unique_id=1169380483 instance=ExtResource("49_rur7c")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 0, 42.776665, 2.530329)

[node name="Objects" type="Node3D" parent="Past/Lighthouse_Past" unique_id=81887927]

[node name="Crowbar" parent="Past/Lighthouse_Past/Objects" unique_id=995516737 instance=ExtResource("42_fnoqa")]
transform = Transform3D(0.83333313, 0, 0, 0, -3.6426155e-08, 0.83333313, 0, -0.83333313, -3.6426155e-08, -1.0055168, 47.378063, -0.8721284)

[node name="Lockbox" parent="Past/Lighthouse_Past/Objects" unique_id=704521865 node_paths=PackedStringArray("locked_object") instance=ExtResource("44_ruyqm")]
transform = Transform3D(0.47168905, 0, 0.8817649, 0, 0.99999994, 0, -0.8817649, 0, 0.47168905, -1.6315012, 43.0619, -0.81198066)
locked_object = NodePath("../MechanicalPart")

[node name="MechanicalPart" parent="Past/Lighthouse_Past/Objects" unique_id=2140562873 instance=ExtResource("31_gwdna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5940691, 42.99122, -0.7509564)

[node name="LightmapGI_Past" type="LightmapGI" parent="Past" unique_id=1868391485]
quality = 0
light_data = ExtResource("6_r5m4j")

[node name="ReflectionProbe_Past" type="ReflectionProbe" parent="Past" unique_id=1783849948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23127747, 62.179806, 0.1587143)
size = Vector3(8.703461, 7.7504272, 10.306229)
enable_shadows = true

[node name="Present" type="Node3D" parent="." unique_id=1900003568]
process_mode = 4
visible = false

[node name="Lighthouse_Present" parent="Present" unique_id=1295569513 instance=ExtResource("8_j34ew")]

[node name="Crates" type="Node3D" parent="Present/Lighthouse_Present" unique_id=969883654]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Crate" parent="Present/Lighthouse_Present/Crates" unique_id=525328600 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -2.5023267, 43.101837, 0.4300869)

[node name="Crate9" parent="Present/Lighthouse_Present/Crates" unique_id=1019641036 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.77432543, 0, -0.30800065, 0, 0.83333325, 0, 0.30800065, 0, 0.77432543, -2.4229877, 43.101837, -0.37470323)

[node name="Crate8" parent="Present/Lighthouse_Present/Crates" unique_id=1449452815 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 1.9409136, 43.101837, -1.4602855)

[node name="Crate4" parent="Present/Lighthouse_Present/Crates" unique_id=1011513616 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.67649, 0, 0.48662677, 0, 0.83333325, 0, -0.48662677, 0, 0.67649, -2.2314775, 43.101837, 1.1617011)

[node name="Crate5" parent="Present/Lighthouse_Present/Crates" unique_id=1142798598 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.44141424, 0, 0.70682234, 0, 0.83333325, 0, -0.70682234, 0, 0.44141424, -2.1451595, 43.612408, 1.253726)

[node name="Crate2" parent="Present/Lighthouse_Present/Crates" unique_id=1254999503 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -1.7567267, 43.101837, -1.9052091)

[node name="Crate3" parent="Present/Lighthouse_Present/Crates" unique_id=1832429570 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.5290769, 0, 0.6438338, 0, 0.83333325, 0, -0.6438338, 0, 0.5290769, -1.7567267, 43.697247, -1.9052091)

[node name="Crate6" parent="Present/Lighthouse_Present/Crates" unique_id=1258081307 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.5290769, 0, 0.6438338, 0, 0.83333325, 0, -0.6438338, 0, 0.5290769, -1.484973, 47.095173, -0.6795583)

[node name="Crate7" parent="Present/Lighthouse_Present/Crates" unique_id=1385148004 instance=ExtResource("59_d36xh")]
transform = Transform3D(0.05481514, 0, 0.49698615, 0, 0.49999997, 0, -0.49698615, 0, 0.05481514, -1.484973, 47.58215, -0.6795583)

[node name="Furniture" type="Node3D" parent="Present/Lighthouse_Present" unique_id=644427056]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Chair" parent="Present/Lighthouse_Present/Furniture" unique_id=685156212 instance=ExtResource("7_wse8f")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, -0.17571855, 42.789364, 1.9797161)

[node name="Table" parent="Present/Lighthouse_Present/Furniture" unique_id=662318344 instance=ExtResource("49_rur7c")]
transform = Transform3D(0.83333325, 0, 0, 0, 0.83333325, 0, 0, 0, 0.83333325, 0, 42.776665, 2.530329)

[node name="Lantern" parent="Present" unique_id=951213402 instance=ExtResource("19_j34ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4255059, 51.361008, 2.0961199)

[node name="Monster" parent="Present" unique_id=1644163713 instance=ExtResource("10_2o6r5")]
transform = Transform3D(-0.93419826, 0, -0.35675433, 0, 1, 0, 0.35675433, 0, -0.93419826, -6.0462923, 54.351013, -14.409763)
visible = true

[connection signal="game_progressed" from="GameManager" to="Journal" method="_on_game_manager_game_progressed"]
[connection signal="time_travel_ended" from="TimeTravelController" to="GameManager" method="_on_time_travel_controller_time_travel_ended"]
[connection signal="foghorn_lever_pulled" from="Past/Lighthouse_Past" to="TimeTravelController" method="_on_lighthouse_foghorn_lever_pulled"]
[connection signal="mechanical_piece_snapped" from="Past/Lighthouse_Past" to="GameManager" method="_puzzle_snapped"]
[connection signal="crowbar_taken" from="Past/Lighthouse_Past/Objects/Crowbar" to="GameManager" method="_on_crowbar_taken"]
[connection signal="unlocked" from="Past/Lighthouse_Past/Objects/Lockbox" to="GameManager" method="_on_lockbow_opened"]
[connection signal="foghorn_lever_pulled" from="Present/Lighthouse_Present" to="TimeTravelController" method="_on_lighthouse_foghorn_lever_pulled"]
[connection signal="mechanical_piece_snapped" from="Present/Lighthouse_Present" to="GameManager" method="_puzzle_snapped"]
