[gd_scene format=3 uid="uid://c3ld251uv3hnc"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_sbete"]
[ext_resource type="PackedScene" uid="uid://b6j78x05dqew5" path="res://objects/journal/journal.tscn" id="2_pweuu"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_pweuu"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="4_1e2rf"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="4_gftid"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_1e2rf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1kit"]
size = Vector3(0.3730957, 0.28248292, 0.05)

[sub_resource type="Resource" id="Resource_t30hx"]
script = ExtResource("5_1e2rf")
open_pose = ExtResource("4_gftid")
closed_pose = ExtResource("4_1e2rf")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="JournalObject" unique_id=662103822 instance=ExtResource("1_sbete")]
mass = 0.25

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024169981, 0.12322146, 0)
shape = SubResource("BoxShape3D_g1kit")

[node name="Journal" parent="." index="1" unique_id=278160710 instance=ExtResource("2_pweuu")]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." index="2" unique_id=1339177687 instance=ExtResource("3_pweuu")]
transform = Transform3D(-4.371139e-08, -0.9999999, -1.0587911e-22, 0.9102578, -3.978863e-08, -0.41404194, 0.41404194, -1.8098348e-08, 0.9102577, -0.07255339, -0.009520963, -0.06723953)
mode = 1
hand_pose = SubResource("Resource_t30hx")
