[gd_scene format=3 uid="uid://0aetln7hwfhm"]

[ext_resource type="Script" uid="uid://dmj5rgg7gsocn" path="res://player/player.gd" id="1_606se"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_n7ghd"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="2_e7oew"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_1jxqw"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_dw050"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="4_2hs0m"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_b26j0"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="6_1jxqw"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="6_c35mf"]
[ext_resource type="PackedScene" uid="uid://6uusxts6n6gm" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.tscn" id="6_ivps1"]
[ext_resource type="Script" uid="uid://bjqk58f7j3hgl" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.gd" id="9_urp6f"]
[ext_resource type="PackedScene" uid="uid://d2iqcc25yvk61" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_crouch.tscn" id="11_urp6f"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="12_bwjto"]
[ext_resource type="PackedScene" uid="uid://dme03b46a0vp" path="res://mechanics/stair_climbing/movement_stair_climbing.tscn" id="13_urp6f"]
[ext_resource type="Script" uid="uid://cd3sgkcyk428r" path="res://mechanics/stair_climbing/stair_detector.gd" id="14_bwjto"]
[ext_resource type="PackedScene" uid="uid://0xlsitpu17r1" path="res://addons/godot-xr-tools/functions/movement_footstep.tscn" id="18_65viv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_606se"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Player" type="XROrigin3D" unique_id=998661826]
transform = Transform3D(0.91259885, 0, 0.40885615, 0, 1, 0, -0.40885615, 0, 0.91259885, 0, 0, 0)
script = ExtResource("1_606se")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=673601565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="Vignette" parent="XRCamera3D" unique_id=743708042 instance=ExtResource("2_e7oew")]

[node name="VRCommonShaderCache" parent="XRCamera3D" unique_id=1863258321 instance=ExtResource("1_n7ghd")]

[node name="LeftHand" type="XRController3D" parent="." unique_id=1434391388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.5)
tracker = &"left_hand"

[node name="FunctionPickup" parent="LeftHand" unique_id=1932426240 instance=ExtResource("3_1jxqw")]
grab_distance = 0.2
grab_collision_mask = 327940
ranged_distance = 0.0
ranged_collision_mask = 327940

[node name="FunctionTeleport" parent="LeftHand" unique_id=1001569563 instance=ExtResource("6_c35mf")]

[node name="LeftGlove" parent="LeftHand" unique_id=580629189 instance=ExtResource("4_2hs0m")]

[node name="MovementDirect" parent="LeftHand" unique_id=1993870260 instance=ExtResource("3_dw050")]
max_speed = 1.0
strafe = true

[node name="MovementDesktopDirect" parent="LeftHand" unique_id=1044821016 instance=ExtResource("6_ivps1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0999985, 0.5)
max_speed = 1.0
strafe = true
input_forward = "move_forward"
input_backward = "move_back"
input_left = "move_left"
input_right = "move_right"

[node name="MovementStairClimbing" parent="LeftHand" unique_id=623875204 node_paths=PackedStringArray("stair_detector") groups=["movement_providers"] instance=ExtResource("13_urp6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0416784, 0.5)
order = 7
input_action = "primary"
input_forward = "move_forward"
input_backward = "move_back"
input_left = "move_left"
input_right = "move_right"
stair_detector = NodePath("../../PlayerBody/StairDetector")

[node name="RightHand" type="XRController3D" parent="." unique_id=415183006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.5)
tracker = &"right_hand"

[node name="FunctionPickup" parent="RightHand" unique_id=1520610573 instance=ExtResource("3_1jxqw")]
grab_distance = 0.2
grab_collision_mask = 327940
ranged_distance = 0.0
ranged_collision_mask = 262404

[node name="RightGlove" parent="RightHand" unique_id=235765615 instance=ExtResource("6_1jxqw")]

[node name="MovementTurn" parent="RightHand" unique_id=87499563 instance=ExtResource("5_b26j0")]

[node name="XRToolsDesktopMovementTurn" type="Node3D" parent="RightHand" unique_id=12465607 groups=["movement_providers"]]
script = ExtResource("9_urp6f")
metadata/_custom_type_script = "uid://bjqk58f7j3hgl"

[node name="MovementDesktopCrouch" parent="RightHand" unique_id=941089310 instance=ExtResource("11_urp6f")]

[node name="MovementCrouch" parent="RightHand" unique_id=1181964157 instance=ExtResource("12_bwjto")]
crouch_button_action = "action_crouch"

[node name="PlayerBody" parent="." unique_id=1916907050 instance=ExtResource("4_sweqy")]
head_behavior_mode = 0
push_rigid_bodies = false

[node name="StairDetector" type="Area3D" parent="PlayerBody" unique_id=1280602891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32971746, 0)
script = ExtResource("14_bwjto")
group_to_detect = "climable"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/StairDetector" unique_id=521849759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13318047, -0.12974943)
shape = SubResource("BoxShape3D_606se")

[node name="MovementFootstep" parent="PlayerBody" unique_id=1892920102 instance=ExtResource("18_65viv")]
walk_speed = 0.0
steps_per_meter = 0.25

[editable path="LeftHand/FunctionPickup"]
[editable path="PlayerBody"]
