[gd_scene format=3 uid="uid://guvvi2xdnsb5"]

[ext_resource type="PackedScene" uid="uid://drqkiyohnyyuh" path="res://world/lighthouse/Lighthouse.glb" id="1_fth5l"]

[node name="Lighthouse" unique_id=1007113173 instance=ExtResource("1_fth5l")]

[node name="Colliders" type="Node3D" parent="." index="33" unique_id=1629282195]
